{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "color": {
        "1": "cyan",
        "2": "cyan"
    } 
/*    "source": "~/.config/fastfetch/ascii-art.txt",
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    } */
  },
  "display": {
    "key": {
        "width": 12,
        "type": "both"
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-"    // Character for total portion
        }
    },
    "percent": {
        "type": 2
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
        "type": "os",
        "key": "OS",
        "keyColor": "red"
    },
    {
        "type": "kernel",
        "key": "Kernel",
        "keyColor": "red"
    },
    {
        "type": "host",
        "key": "Host",
        "keyColor": "green"
    },
    {
        "type": "wm",
        "key": "WM",
        "keyColor": "green"
    },
/*    {
        "type": "uptime",
        "key": "UP",
        "keyColor": "yellow",
    }, */
    {
        "type": "terminal",
        "key": "Term",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": "PKG",
        "keyColor": "yellow"
    },
    {
        "type": "cpu",
        "key": "CPU",
        "keyColor": "blue"
    },
    {
        "type": "gpu",
        "key": "GPU",
        "keyColor": "blue"
    },
    {
        "type": "memory",
        "key": "Memory",
        "keyColor": "magenta"
    },
    {
        "type": "disk",
        "key": "Disk",
        "keyColor": "magenta"
    },
    "break",
    "colors"
  ]
}