general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
}

input-field {
  monitor =
  size = 20%, 5%
  font_family = Noto Sans
  font_color = rgba(254, 254, 254, 1.0)
  font_size = 15
  fade_on_empty = false
  placeholder_text = $USER
  dots_size = 0.2
  position = 0, 0
  outer_color = rgba(254, 254, 254, 1.0)
  inner_color = rgba(200, 200, 200, 0.4)
}

label {
  monitor =
  text = $TIME
  font_size = 100
  position = 0, 220
}

background {
    monitor =
    path = ~/Pictures/botw/05.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}