# Own Theme inspired by
# Dracula & Catppuccin Mocha 
#

background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
selection_foreground #1e1f28

# black
color0 #000000
color8 #545454

# red
color1 #ff5555
color9 #ff5555

# green
color2 #50fa7b
color10 #50fa7b

# yellow
color3 #f0fa8b
color11 #f0fa8b

# blue
color4 #bd92f8
color12 #bd92f8

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6 #8ae9fc
color14 #8ae9fc

# white
color7 #bbbbbb
color15 #ffffff